{
  "name": "copilot-cockpit",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "ENV_DOCTOR_ASSUME_YES=true bash scripts/ensure-python314.sh && bash scripts/start.sh",
    "prebuild": "ENV_DOCTOR_ASSUME_YES=true bash scripts/ensure-python314.sh",
    "pretest": "ENV_DOCTOR_ASSUME_YES=true bash scripts/ensure-python314.sh",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "env:check": "bash scripts/env-config.sh check",
    "env:init": "ENV_DOCTOR_ASSUME_YES=true bash vendor/env-doctor/env-doctor.sh --init --tier 3 --yes"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.2.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
